# Generated by iptables-save v1.6.0 on Sun May 20 13:27:27 2018
*filter
:INPUT ACCEPT [9:695]
:FORWARD ACCEPT [89:5696]
:OUTPUT ACCEPT [7:744]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sun May 20 13:27:27 2018
# Generated by iptables-save v1.6.0 on Sun May 20 13:27:27 2018
*nat
:PREROUTING ACCEPT [33:2121]
:INPUT ACCEPT [1:73]
:OUTPUT ACCEPT [3:306]
:POSTROUTING ACCEPT [35:2354]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun May 20 13:27:27 2018
